---
kind: pipeline
name: gitnex-ci-test

steps:

  - name: test
    image: nextcloudci/android:android-49
    commands:
      - ./gradlew test

trigger:
  event:
    - pull_request

---
kind: pipeline
name: gitnex-ci-build

steps:

  - name: build
    image: nextcloudci/android:android-49
    commands:
      - ./gradlew build

trigger:
  event:
    - push
  branch:
    - master
